# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MINIMAL_LIBC=y
#CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
#CONFIG_BOOT_UPGRADE_ONLY=y
#CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable flash on disk
CONFIG_MULTITHREADING=y
CONFIG_FLASH_DRIVER_DISK=y

# Enable disk on flash
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y

# Logging
CONFIG_LOG=y
#CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
#CONFIG_BOOT_SWAP_USING_MOVE=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
