CONFIG_FLASH=y
CONFIG_MINIMAL_LIBC=y

# Enable flash on disk
CONFIG_FLASH_DRIVER_DISK=y

# RAM-Disk config
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_RAM=y
CONFIG_DISK_RAM_VOLUME_NAME="DISK1"
CONFIG_DISK_RAM_VOLUME_SIZE=1

# Logging
CONFIG_LOG=y
