/*
 * Copyright (c) 2022-2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		storage_partition: partition@43000 {
			label = "storage";
			reg = <0x00043000 0x3D000>;
		};
	};
};
 
 ///delete-node/ &slot1_partition;
 
 / { 
	disk_on_flash: disk_on_flash {
		compatible = "zephyr,flash-disk";
		status = "okay";
		partition = < &storage_partition >;
		disk-name = "DISK1";
		cache-size = <4096>;
 	};
	disk_flash_example: disk_flash_example {
		compatible = "zephyr,disk-flash";
		status = "okay";
		size = <1802240>;
		init-level = "APPLICATION";
		init-priority = <90>;
		write-block-size = <1>;
		page-size = <4096>;
		disk-name = "DISK1";
		disk-sector-size = <512>;
		disk-offset = <0>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			slot1_partition: partition@0 {
				label = "image-1";
				reg = <0x00000000 0x37000>;
			};
		};
	};
};

