/*
 * Copyright (c) 2022-2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 /delete-node/ &slot1_partition;
 
 / { 
	chosen {
		zephyr,code-partition = &slot0_partition;
	};
	
	disk_on_flash: disk_on_flash {
		compatible = "zephyr,flash-disk";
		status = "okay";
		partition = < &storage_partition >;
		disk-name = "DISK1";
		cache-size = <4096>;
 	};
	disk_flash_example: disk_flash_example {
		compatible = "zephyr,disk-flash";
		status = "okay";
		size = <4096>;
		init-level = "APPLICATION";
		init-priority = <90>;
		write-block-size = <1>;
		page-size = <4096>;
		disk-name = "DISK1";
		disk-sector-size = <512>;
		disk-offset = <512>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			slot1_partition: partition@0 {
				label = "image-1";
				reg = <0x00000000 0x37000>;
			};
		};
	};
};

